VITE_APP_ENV=
VITE_APP_ARCHWAY_CONTRACT_ADDRESS=
VITE_APP_INJECTIVE_CONTRACT_ADDRESS=
VITE_APP_NEUTRON_CONTRACT_ADDRESS=
VITE_APP_WALLET_CONNECT_PROJECT_ID=
VITE_BASE_SEPOLIA_SAFE=
VITE_OPTIMISM_SEPOLIA_SAFE=
VITE_ARBITRUM_SEPOLIA_SAFE=
VITE_BINANCE_TESTNET_SAFE=
VITE_SEPOLIA_SAFE=
VITE_FUJI_SAFE=
VITE_AVALANCHE=
VITE_ARBITRUM=
VITE_OPTIMISM=
VITE_BASE=
